# GoogleAutomationTest

./: README.md  pom.xml
src/test/java/: GoogleSteps.java  TestRunner.java
src/test/resources/: google.feature
